<Solution DefaultStartup="src/Orchestration/AppHost/Marginalia.AppHost.csproj">
  <Folder Name="/src/">
    <Project Path="src/Api/Marginalia.Api.csproj" />
    <Project Path="src/Domain/Marginalia.Domain.csproj" />
    <Project Path="src/Infrastructure/Marginalia.Infrastructure.csproj" />
    <Project Path="src/Orchestration/AppHost/Marginalia.AppHost.csproj" />
    <Project Path="src/Orchestration/ServiceDefaults/Marginalia.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/integration/Marginalia.Tests.Integration.csproj" />
    <Project Path="tests/integration/Orchestration.IntegrationTests/Marginalia.Orchestration.IntegrationTests.csproj" />
    <Project Path="tests/unit/Marginalia.Tests.Unit.csproj" />
  </Folder>
</Solution>
