# marginalia

./: .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  GitVersion.yml  LICENSE  README.md  package-lock.json  package.json
.aspire/: settings.json
.copilot/skills/agent-collaboration/: SKILL.md
.copilot/skills/architectural-proposals/: SKILL.md
.copilot/skills/cli-wiring/: SKILL.md
.copilot/skills/client-compatibility/: SKILL.md
.copilot/skills/cross-squad/: SKILL.md
.copilot/skills/distributed-mesh/: SKILL.md
.copilot/skills/dotnet-backend/: SKILL.md
.copilot/skills/economy-mode/: SKILL.md
.copilot/skills/external-comms/: SKILL.md
.copilot/skills/git-workflow/: SKILL.md
.copilot/skills/github-multi-account/: SKILL.md
.copilot/skills/init-mode/: SKILL.md
.copilot/skills/model-selection/: SKILL.md
.copilot/skills/reskill/: SKILL.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/agents/: squad.agent.md
.github/workflows/: build-and-publish-backend-service.yml  continuous-delivery.yml  deploy-production.yml  e2e-test.yml  provision-infrastructure.yml  smoke-test.yml  squad-ci.yml  squad-docs.yml  squad-heartbeat.yml  squad-issue-assign.yml  squad-label-enforce.yml  squad-triage.yml  sync-squad-labels.yml  validate-infrastructure.yml
.squad/: ceremonies.md  config.json  copilot-instructions.md  decisions.md  mcp-config.md  raw-agent-output.md  routing.md  scribe-charter.md  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/templates/: ceremonies.md  cooperative-rate-limiting.md  issue-lifecycle.md  keda-scaler.md  machine-capabilities.md  plugin-marketplace.md  ralph-circuit-breaker.md  squad.agent.md
docs/: QUICKSTART-AZURE.md  QUICKSTART-LOCAL.md
docs/design/: PRD.md
docs/diagrams/: architecture.drawio
infra/: main.bicep  main.bicepparam  main.json  model-deployments.json
infra/hooks/: preprovision.ps1
marginalia-app/: components.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts  vitest.setup.ts
marginalia-app/src/: App.tsx  index.css  main.tsx  telemetry.ts
marginalia-app/tests/: App.test.tsx
marginalia-service/: .dockerignore  Directory.Build.props  Directory.Packages.props  Marginalia.slnx
marginalia-service/src/Api/: Marginalia.Api.csproj  Marginalia.Api.http  Program.cs  appsettings.Development.json  appsettings.json
marginalia-service/src/Api/Controllers/: ConfigController.cs  DocumentsController.cs  SessionsController.cs
marginalia-service/src/Api/HealthChecks/: AiFoundryHealthCheck.cs
marginalia-service/src/Api/Properties/: launchSettings.json
marginalia-service/src/Infrastructure/TypeInspectorApp/: Program.cs  TypeInspectorApp.csproj
marginalia-service/tests/: USERID-TESTS-SUMMARY.md
marginalia-service/tests/integration/: Marginalia.Tests.Integration.csproj
marginalia-service/tests/integration/Controllers/: UserIdHeaderExtractionTests.cs
marginalia-service/tests/integration/Orchestration.IntegrationTests/: AppHostTests.cs  Marginalia.Orchestration.IntegrationTests.csproj
marginalia-service/tests/unit/: Marginalia.Tests.Unit.csproj
marginalia-service/tests/unit/Configuration/: LlmEndpointOptionsTests.cs
marginalia-service/tests/unit/Domain/: DocumentHomePageFieldsTests.cs  DocumentListResponseTests.cs  DocumentSummaryTests.cs  DocumentTests.cs  SuggestionStatusTests.cs  SuggestionTests.cs  TextRangeTests.cs  UserIdDefaultingTests.cs  UserSessionTests.cs
marginalia-service/tests/unit/HealthChecks/: AiFoundryHealthCheckTests.cs
marginalia-service/tests/unit/Repositories/: DocumentRepositoryContractTests.cs  UserIdDocumentRepositoryContractTests.cs  UserIdSessionRepositoryContractTests.cs
marginalia-service/tests/unit/Services/: SuggestionServiceContractTests.cs
tests/smoke/: Smoke.Tests.ps1
(+102 files in other folders)
