<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Marginalia.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.Inference" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Marginalia.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Marginalia.Infrastructure.csproj" />
    <ProjectReference Include="..\Orchestration\ServiceDefaults\Marginalia.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
